MainWindow.xaml

<Window x:Class="HeadFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadFirst"
        mc:Ignorable="d"
        Title="Matching Game" Height="500" Width="1000">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" FontSize="36"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center" Height="98" Width="249" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
    </Grid>
</Window>
